{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ -d \"Milkyway-33\" ]; then (cd Milkyway-33 && npm run build && mkdir -p ../dist && rm -rf ../dist/* && cp -r dist/. ../dist/); else npm run build; fi",
  "installCommand": "if [ -d \"Milkyway-33\" ]; then (cd Milkyway-33 && npm install); else npm install; fi",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
